# sil

./: README.md  prova.txt  publiccode.yml
myaccount/: pom.xml  readme.md
myaccount/src/main/resources/: ehcache.xml
myaccount/src/main/resources/xsd/autenticazione/: AbilitazioneAzienda.xsd  CambioPasswordAzienda.xsd  RegistrazioneUtente.xsd  TipoUtenteSare.xsd
myaccount/src/main/webapp/: empty.xhtml  index.xhtml
myaccount/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
myaccount/src/main/webapp/WEB-INF/errorpages/: 403.xhtml  404.xhtml  500.xhtml  expired.xhtml
myaccount/src/main/webapp/public/changePassword/: main.xhtml
myaccount/src/main/webapp/public/forgotPassword/: main.xhtml
myaccount/src/main/webapp/public/register/: success.xhtml
myaccount/src/main/webapp/secure/profile/: badgesMain.xhtml  editMain.xhtml  tokensMain.xhtml  viewMain.xhtml
myaccount/src/main/webapp/templates/admin/: _defaultContent.xhtml  main.xhtml
myaccount/src/main/webapp/templates/calabria/: main.xhtml
myaccount/src/main/webapp/templates/commons/: _css.xhtml  _js.xhtml
myaccount/src/main/webapp/templates/emiliaRomagna/: main.xhtml
myaccount/src/main/webapp/templates/puglia/: infoBox.xhtml  main.xhtml
myaccount/src/main/webapp/templates/trento/: main.xhtml
myaccount/src/main/webapp/templates/umbria/: infoBox.xhtml  main.xhtml
myaccount/src/main/webapp/templates/vda/: main.xhtml
myauthservice/: pom.xml  readme.md
myauthservice/src/main/resources/: ehcache.xml
myauthservice/src/main/resources/wsdl/: tn_sms_v4.1.wsdl
myauthservice/src/main/webapp/: index.html
myauthservice/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
myportal/: pom.xml  readme.md
myportal/solr/: README.md
myportal/solr/solr/: solr.xml
myportal/solr/solr/core0/conf/: data-import.xml  schema.xml
myportal/src/main/configuration/: README.txt  client-config.wsdd
myportal/src/main/resources/conf/: common.properties  const.properties
myportal/src/main/resources/messages/: errors.properties  errors_puglia.properties  errors_trento.properties  message.properties  message_puglia.properties  message_trento.properties  message_umbria.properties
myportal/src/main/resources/templates/puglia/: confermaAbilitazioneForteEmail.html  registrazionEmail.html  registrazionEmailAzienda.html  registrazionEmailRichiestaPersonale.html  registrazionEmailWs.html  registrazionEmailYgAbilitato.html  registrazionEmailYgDaAbilitare.html
myportal/src/main/resources/wsdl/: TrasmettiPatto_1versione.wsdl  WS_ID_ConferimentoDID_1.0_cloud.wsdl  pattoonline.wsdl
myportal/src/main/resources/xsd/adesione/: Rev001_-_GetStatoAdesione_-_Allegato_B_-_Formato_trasmissione.xsd  Rev001_-_NotificaCambioStatoAdesione_-_Allegato_B_-_Formato_trasmissione.xsd  Rev001_-_SetStatoAdesione_-_Allegato_B_-_Formato_trasmissione.xsd
myportal/src/main/resources/xsd/appuntamento/: InputAppuntamento.xsd  InputDispAppuntamento.xsd  OutputAppuntamento.xsd
myportal/src/main/resources/xsd/autenticazione/: AbilitazioneAzienda.xsd  CambioPasswordAzienda.xsd  TipoUtenteSare.xsd  checkUtente.xsd  registrazioneAzienda.xsd
myportal/src/main/resources/xsd/buonoReimpiego/: buonoReimpiego_in.xsd  buonoReimpiego_out.xsd
myportal/src/main/resources/xsd/cliclavoro/: Rev.064 - CL - Allegato 4 - Ricerca personale.xsd  candidatura.xsd  messaggio.xsd  ricerca_personale.xsd
myportal/src/main/resources/xsd/ptonline/: ptonline.xsd
myportal/src/main/resources/xsd/servizi/: SanatoriaReddito.xsd  XS_ID_ConferimentoDID_4.0.xsd  corsiOrienter.xsd  corsiOrienterOutput.xsd  did.xsd  listaMovimenti.xsd  percorsoLavoratore.xsd  statoOccupazionale.xsd
myportal/src/main/resources/xsd/servizi_cittadino/: inputXML_getAccountCittadino.xsd  inputXML_getDettaglioCittadino.xsd  inputXML_putAccountCittadino.xsd  outputXML_getDettaglioCittadino.xsd  outputXML_putAccountCittadino.xsd
myportal/src/main/resources/xsd/sinprot/: getproto_in.xsd  getproto_out.xsd
myportal/src/main/resources/xsd/vacancy/: myportal_ricercapersonale.xsd
myportal/src/main/resources/xsd/yg/: InputAdesioneGaranziaOver.xsd  InputDataAdesioneGO.xsd  InputDataAdesioneYG.xsd  OutputDataAdesioneGO.xsd  OutputDataAdesioneYG.xsd  Rev001_CodiceFiscale_UTENTI-YG.xsd  Rev001_SAP_Esiste_SchedaAP.xsd  Rev001_SAP_Richiesta_SchedaAP.xsd  Rev003_SAP_trasmissione_SchedaAP.xsd  Rev004_SAP_trasmissione_SchedaAP.xsd  Rev004_UTENTI-YG.xsd  Rev005_SAP_trasmissione_SchedaAP.xsd
myportal/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  jboss-web.xml  web.xml
myportal/src/main/webapp/public/: errors.xhtml
myportal/src/main/webapp/secure/: _buttons.xhtml  _home_menu.xhtml  _no_candidatura.xhtml  generic_bar.xhtml  home.xhtml  loading.xhtml  portlet_lista.xhtml
myportal/src/main/webapp/template/: calabria.xhtml  emiliaRomagna.xhtml  main.xhtml  mainRegioneConv.xhtml  primefacesCalabria.xhtml  primefacesEmilia.xhtml  primefacesPuglia.xhtml  primefacesTrento.xhtml  primefacesUmbria.xhtml  primefacesVda.xhtml  puglia.xhtml  template_portlet.xhtml  trento.xhtml  umbria.xhtml  vda.xhtml
sil/: README.md  pom.xml
sil/sil-core/: .gitignore  pom.xml
sil/sil-war/: pom.xml
sil/sil-war/src/main/resources/: InfoSilPerServSoc.properties  fckeditor.properties  git_autogen.properties  jms.properties  messages_COOP_it_IT.properties  messages_IR_it_IT.properties  messages_it_IT.properties
sil/sil-war/src/main/soapui/: PLL_WS_stub.odt  PLL_WS_stub_V02.odt  TEST-YG-PROFILING-soapui-project.xml  TEST-YG-SAP-soapui-project.xml  TEST-YG-SET-STATO-ADESIONE-soapui-project.xml  YG_ADESIONE_mockservice.sh  YG_GET_STATO_ADESIONE_mockservice.sh  YG_PROFILING_mockservice.sh  YG_SAP_mockservice.sh  YG_SET_STATO_ADESIONE_mockservice.sh  crea_servizi_systemd.txt  crea_tabelle_oracle.sql  crea_tabelle_postgres.sql
sil/sil-war/src/main/webapp/: index.html
sil/silpub-war/: pom.xml
sil/silpub-war/src/main/resources/: git_autogen.properties  messages_it_IT.properties
sil/silpub-war/src/main/webapp/: gitInfo.inc  home.jsp  index.html
(+9520 files in other folders)
