#CONFIGURAZIONI VALIDE PER TUTTE LE CONFIGURAZIONI
contesto.app=MyAuthService
title.app=Servizi di autenticazione e profilatura

#relies on maven filter, the const is being replaced at compile time
build.version=${project.version}

#durata token OTP
otp.durata.minuti=


###### SMS GATEWAY
sms.AUTH_TOKEN_URL = 
sms.POST_SMS_URL = 

sms.provider=
 
##OTP messages
push.titolo_notifica_otp=Codice di verifica OTP da Lavoro per Te
push.sottotitolo_notifica_otp=Questo codice resta valido fino al {0}
push.messaggio_notifica_otp=Il tuo codice \u00E8: {0}. {1}.

## Onesignal
onesignal.appId=
onesignal.authorization=
onesignal.notification.endpoint=
