regione.cod=
regione.cod_min=
regione.nome=

#gamification master switch
gamification.enabled=

#### SMS #######
sms.provider=
sms.provider.consip-rest-2019.TOKEN=
sms.provider.consip-rest-2019.USERNAME=
sms.provider.consip-rest-2019.PASSWORD=
sms.provider.consip-rest-2019.ALIAS=

## Onesignal
onesignal.appId=
onesignal.authorization=
onesignal.notification.endpoint=