build.version=${project.version}

userProfile.defaultPassword=


## Path MyAuth
auth.stats.cache.endpoint=/rest/stats/cache
auth.stats.jamon.endpoint=/rest/stats/jamon
auth.utente.endpoint=/rest/userprofile/getProfilo
auth.otp.request=/rest/otp/createFirstOtpRequest
auth.otp.enabled=/rest/otp/enabled
auth.otp.reply=/rest/otp/replyToOtp
auth.profilatura.endpoint=/rest/userprofile/getTokenProfilatura

gamification.enabled.endpoint=/rest/gamification/enabled
gamification.getbadge.endpoint =/rest/gamification/getBadge
gamification.getbadgelist.endpoint =/rest/gamification/getBadgeList
gamification.getuserbadgelist.endpoint =/rest/gamification/getUserBadgeList
gamification.assignbadge.endpoint =/rest/gamification/assignBadge

nuovosare.superuserEnabled=
nuovosare.portingEnabled=
cf.obbligatorio=
