regione.cod=
regione.cod_min=
contesto.app=MyPortal
title.app=Lavoro per Te

## info servizio autenticazione MyAuth
auth.local_access=true
myauth.base_url=http://localhost:20000/MyAuthService
myaccount.base_url=http://localhost:20000/MyAccount
myportal.base_url=http://localhost:20000/MyPortal
mycas.base_url=http://localhost:20000/MyCas

sare.disabled=
mysare.profilaturaEnabled=
serviziAmministrativi.abilitato=

mailFrom.registrazione=
captcha.required=

##PROXY
proxy.address=
proxy.port=
proxy.username=
proxy.password=
proxy.active=
proxy.authentication=
proxy.nonProxyHosts=
