## TEMPLATE EMAIL

##RER
rer.register.cittadino=/templates/emiliaRomagna/email/register/utenteRegistrationEmail.html
rer.register.azienda=/templates/emiliaRomagna/email/register/aziendaRegistrationEmail.html
rer.confirm.cittadino=/templates/emiliaRomagna/email/confirm/confirmEmail.html
rer.confirm.azienda=/templates/emiliaRomagna/email/confirm/confirmEmail.html
rer.password.recupera=/templates/emiliaRomagna/email/forgetPassword/forgetPassword.html
rer.valida.azienda=/templates/emiliaRomagna/email/register/aziendaValidationEmail.html
rer.notifica.azienda=/templates/emiliaRomagna/email/notificationReceived/notificationReceived.html
rer.accreditamentoForteNoPec.cittadino=/templates/emiliaRomagna/email/accreditamentoForte/accreditamentoForteNoPec.html
rer.accreditamentoForteConPec.cittadino=/templates/emiliaRomagna/email/accreditamentoForte/accreditamentoForteConPec.html

##UMBRIA
umbria.register.cittadino=/templates/umbria/email/register/utenteRegistrationEmail.html
umbria.register.azienda=/templates/umbria/email/register/aziendaRegistrationEmail.html
umbria.confirm.cittadino=/templates/umbria/email/confirm/confirmEmail.html
umbria.confirm.azienda=/templates/umbria/email/confirm/confirmAziendaEmail.html
umbria.password.recupera=/templates/umbria/email/forgetPassword/forgetPassword.html
umbria.valida.azienda=/templates/umbria/email/register/aziendaValidationEmail.html
umbria.notifica.azienda=/templates/umbria/email/notificationReceived/notificationReceived.html
umbria.accreditamentoForteNoPec.cittadino=/templates/umbria/email/accreditamentoForte/accreditamentoForteNoPec.html
umbria.accreditamentoForteConPec.cittadino=/templates/umbria/email/accreditamentoForte/accreditamentoForteConPec.html

##TRENTO
trento.register.cittadino=/templates/trento/email/register/utenteRegistrationEmail.html
trento.register.azienda=/templates/trento/email/register/aziendaRegistrationEmail.html
trento.confirm.cittadino=/templates/trento/email/confirm/confirmEmail.html
trento.confirm.azienda=/templates/trento/email/confirm/confirmEmail.html
trento.password.recupera=/templates/trento/email/forgetPassword/forgetPassword.html
trento.valida.azienda=/templates/trento/email/register/aziendaValidationEmail.html
trento.notifica.azienda=/templates/trento/email/notificationReceived/notificationReceived.html
trento.accreditamentoForteNoPec.cittadino=/templates/trento/email/accreditamentoForte/accreditamentoForteNoPec.html
trento.accreditamentoForteConPec.cittadino=/templates/trento/email/accreditamentoForte/accreditamentoForteConPec.html

##CALABRIA
calabria.register.cittadino=/templates/calabria/email/register/utenteRegistrationEmail.html
calabria.register.azienda=/templates/calabria/email/register/aziendaRegistrationEmail.html
calabria.confirm.cittadino=/templates/calabria/email/confirm/confirmEmail.html
calabria.confirm.azienda=/templates/calabria/email/confirm/confirmEmail.html
calabria.password.recupera=/templates/calabria/email/forgetPassword/forgetPassword.html
calabria.valida.azienda=/templates/calabria/email/register/aziendaValidationEmail.html
calabria.notifica.azienda=/templates/calabria/email/notificationReceived/notificationReceived.html
calabria.accreditamentoForteNoPec.cittadino=/templates/calabria/email/accreditamentoForte/accreditamentoForteNoPec.html
calabria.accreditamentoForteConPec.cittadino=/templates/calabria/email/accreditamentoForte/accreditamentoForteConPec.html

##VDA
vda.register.cittadino=/templates/vda/email/register/utenteRegistrationEmail.html
vda.register.azienda=/templates/vda/email/register/aziendaRegistrationEmail.html
vda.confirm.cittadino=/templates/vda/email/confirm/confirmEmail.html
vda.confirm.azienda=/templates/vda/email/confirm/confirmEmail.html
vda.password.recupera=/templates/vda/email/forgetPassword/forgetPassword.html
vda.valida.azienda=/templates/vda/email/register/aziendaValidationEmail.html
vda.notifica.azienda=/templates/vda/email/notificationReceived/notificationReceived.html
vda.accreditamentoForteNoPec.cittadino=/templates/vda/email/accreditamentoForte/accreditamentoForteNoPec.html
vda.accreditamentoForteConPec.cittadino=/templates/vda/email/accreditamentoForte/accreditamentoForteConPec.html

##PUGLIA
puglia.register.cittadino=/templates/puglia/email/register/utenteRegistrationEmail.html
puglia.register.azienda=/templates/puglia/email/register/aziendaRegistrationEmail.html
puglia.confirm.cittadino=/templates/puglia/email/confirm/confirmEmail.html
puglia.confirm.azienda=/templates/puglia/email/confirm/confirmEmail.html
puglia.password.recupera=/templates/puglia/email/forgetPassword/forgetPassword.html
puglia.valida.azienda=/templates/puglia/email/register/aziendaValidationEmail.html
puglia.notifica.azienda=/templates/puglia/email/notificationReceived/notificationReceived.html
puglia.accreditamentoForteNoPec.cittadino=/templates/puglia/email/accreditamentoForte/accreditamentoForteNoPec.html
puglia.accreditamentoForteConPec.cittadino=/templates/puglia/email/accreditamentoForte/accreditamentoForteConPec.html

