# La chiave e' costituita da: mittente.servizio.metodo.destinatario (sistema SIL _ codprovincia)

#FORLI' E CESENA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_40.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_40.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_40.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_40.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_40.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_40.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_40.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_40.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_40.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_40.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#RAVENNA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_39.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_39.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_39.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_39.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_39.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_39.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_39.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_39.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_39.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_39.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#FERRARA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_38.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_38.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_38.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_38.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_38.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_38.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_38.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_38.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_38.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_38.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#BOLOGNA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_37.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_37.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_37.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_37.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_37.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_37.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_37.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_37.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_37.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_37.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#MODENA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_36.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_36.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_36.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_36.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_36.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_36.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_36.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_36.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_36.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_36.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#REGGIO EMILIA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_35.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_35.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_35.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_35.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_35.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_35.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_35.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_35.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_35.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_35.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#PARMA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_34.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_34.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_34.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_34.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_34.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_34.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_34.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_34.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_34.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_34.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#PIACENZA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_33.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_33.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_33.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_33.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_33.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_33.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_33.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_33.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_33.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_33.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#RIMINI
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_99.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_99.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_99.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_99.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_99.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_99.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_99.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_99.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_99.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_99.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#PERUGIA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_54.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_54.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_54.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.ACCORPALAV.IMPORTA.SIL_54.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_54.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_54.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_54.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_54.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_54.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#TERNI
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_55.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_55.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_55.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.ACCORPALAV.IMPORTA.SIL_55.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_55.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_55.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_55.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_55.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_55.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

#TRENTO
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_22.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_22.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_22.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.ACCORPALAV.IMPORTA.SIL_22.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_22.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_22.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_22.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_22.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_22.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

SARE_ER.DIAGNOSIFUNZIONALE.INVIOPROSPETTOINFORMATIVO.SIL.CLASSE=it.eng.sil.coordinamento.servizi.ImportaProspettoInformativo

# La chiave e' costituita da: mittente.servizio.metodo.destinatario (sistema SIL _ codprovincia)

#AOSTA
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_7.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_7.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_7.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.ACCORPALAV.IMPORTA.SIL_7.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_7.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_7.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_7.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_7.CLASSE=it.eng.sil.rdc.servizi.InvioRDC


################## CALABRIA ##########################

# CS
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_78.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_78.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_78.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_78.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_78.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_78.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_78.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_78.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_78.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_78.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

# CZ
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_79.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_79.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_79.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_79.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_79.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_79.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_79.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_79.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_79.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_79.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

# RC
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_80.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_80.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_80.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_80.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_80.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_80.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_80.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_80.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_80.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_80.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

# KR
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_101.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_101.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_101.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_101.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_101.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_101.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_101.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_101.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_101.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_101.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

# VV
NCR_ER.COMUNICAZIONEOBBLIGATORIA.IMPORTA.SIL_102.CLASSE=it.eng.sil.coordinamento.servizi.ImportaComunicazioneObbligatoria
NCR_ER.COMUNICAZIONEOBBLIGATORIA.CAMBIORAGIONESOCIALE.SIL_102.CLASSE=it.eng.sil.coordinamento.servizi.CambioRagioneSociale
NCR_ER.COMUNICAZIONEOBBLIGATORIA.TRASFERIMENTORAMOAZ.SIL_102.CLASSE=it.eng.sil.coordinamento.servizi.TrasferimentoRamoAz
NCR_ER.COMUNICAZIONECIG.IMPORTA.SIL_102.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneCIG
NCR_ER.ACCORPALAV.IMPORTA.SIL_102.CLASSE=it.eng.sil.coordinamento.servizi.AccorpamentoLavoratore
NCR_ER.IMPORTAISCRMBO.IMPORTA.SIL_102.CLASSE=it.eng.sil.coordinamento.servizi.ImportaIscrizioneMBO
NCR_ER.SERVIZISAP.NOTIFICASAP.SIL_102.CLASSE=it.eng.sil.coop.webservices.yg.notificaSap.RegistraNotificaSAP
NCR_ER.SERVIZIDID.INVIODID.SIL_102.CLASSE=it.eng.sil.coop.webservices.didinps.DidInps
NCR.SERVIZIBONUSOCC.NOTIFICABONUSOCCUPAZIONALE.SIL_102.CLASSE=it.eng.sil.coop.webservices.bonusoccupazionale.ImportaBonus
NCR.SERVIZIORDC.INVIORDC.SIL_102.CLASSE=it.eng.sil.rdc.servizi.InvioRDC

# nome del nodo: si tratta del parametro destinatario del web service (per ora nel sil non lo usiamo)
NOME_NODO=SILER



