build.version=${project.version}

title.app=LavoroPerTe
title.id.app=LavoroPerTe


auth.utente.profilo.endpoint=/rest/userprofile/getProfilo
auth.profilatura.endpoint=/rest/userprofile/getTokenProfilatura
auth.profilatura.attributeOwners=/rest/userprofile/getAttributeOwners
auth.profilatura.getGruppoByDesc=/rest/userprofile/getGpGruppoByDesc
auth.profilatura.getRuoloByDesc=/rest/userprofile/getGpRuoloByDesc
auth.profilatura.putProfilatura=/rest/userprofile/putProfilatura
auth.otp.enabled=/rest/otp/enabled
auth.otp.request=/rest/otp/createOtpRequest
auth.otp.reply=/rest/otp/replyToOtp

auth.accreditamento.putSedeAccreditata=/rest/accreditamento/putSedeAccreditata
auth.accreditamento.disattivaSedeAccreditata=/rest/accreditamento/disattivaSedeAccreditata

auth.gamification.assignBadge.endpoint=/rest/gamification/assignBadge
auth.gamification.enabled.endpoint=/rest/gamification/enabled

auth.mycas.logout=/logout

## COSTANTI UTILIZZATI DALLA RICERCA VACANCY 
rvRicercaVacancy.mansione=mansione
rvRicercaVacancy.contratto=contratto
rvRicercaVacancy.orario=orario
rvRicercaVacancy.esperienza=esperienza
rvRicercaVacancy.settore=settore
rvRicercaVacancy.lingua=lingua
rvRicercaVacancy.titoloStudio=titolo
rvRicercaVacancy.dispTrasferte=trasferta
rvRicercaVacancy.patente=patente

rvRicercaVacancy.mansioneistat=mansioneistat
rvRicercaVacancy.contrattosil=contrattosil
rvRicercaVacancy.orariosilido=orariosilido
rvRicercaVacancy.patentesil=patentesil

rvRicercaVacancy.codmansione=codmansione
rvRicercaVacancy.codcontratto=codcontratto
rvRicercaVacancy.codorario=codorario
rvRicercaVacancy.codesperienza=codesperienza
rvRicercaVacancy.codsettore=codsettore
rvRicercaVacancy.codlingua=codlingua
rvRicercaVacancy.codtitoloStudio=codtitolo
rvRicercaVacancy.coddispTrasferte=codtrasferta
rvRicercaVacancy.codpatente=codpatente

rvRicercaVacancy.codmansioneistat=codmansioneistat
rvRicercaVacancy.codcontrattosil=codcontrattosil
rvRicercaVacancy.codorariosil=codorariosil
rvRicercaVacancy.codpatentesil=codpatentesil

emailVacancyScadenza.oggettoEmail=Trentino lavoro - Annunci in scadenza


rvRicercaVacancy.coddescmansione=coddescmansione
rvRicercaVacancy.coddesccontratto=coddesccontratto
rvRicercaVacancy.coddescorario=coddescorario
rvRicercaVacancy.coddescsettore=coddescsettore
rvRicercaVacancy.coddesclingua=coddesclingua
rvRicercaVacancy.coddesctitolo=coddesctitolo
rvRicercaVacancy.coddescPatente=coddescpatente

rvRicercaVacancy.coddescmansioneistat=coddescmansioneistat
rvRicercaVacancy.coddesccontrattosil=coddesccontrattosil
rvRicercaVacancy.coddescorariosilido=coddescorariosilido
rvRicercaVacancy.coddescpatentesil=coddescpatentesil

### ALTRE COSTANTI

servizi_sare=true
app.key=

 # AES key must be 16 bytes long
app.token.utente.aes.key=
# Nuovo IDO
app.nuovoIdo=false

#App testi notifiche patto
app.patto.informa.titolo=Ricezione patto inviato dal CPI
app.patto.informa.sottotitolo=Ricezione patto inviato dal CPI
app.patto.informa.messaggio=Attenzione: \u00E8 stato ricevuto il patto inviato dal CPI. Entra nel tuo account sul portale nella sezione dei servizi amministrativi per l\u2019accettazione. Ricorda che trascorse le {0} ore non sar\u00E0 pi\u00F9 possibile accettare il patto.
app.patto.otp.titolo=Codice di verifica OTP da Lavoro per Te
app.patto.otp.sottotitolo=Inserisci questo codice sul portale Lavoro per te entro il {0}
app.patto.otp.messaggio=Il tuo codice \u00E8: {0}. {1}.

#ore di validita patto prima della firma
pattosil.durata_max_accettazione=

kiosk.key=

login.max_num_tentativi=3
login.wait_seconds=300
candidature.ultime=5
registration.userActivated=1
registration.userNotFound=2
registration.userAlreadyActivated=3
registration.wrongToken=4
registration.wrongEmail=5

date.format=dd/MM/yyyy

appuntamento.max_num_tentativi=3

emailVacancyScadenza.oggettoEmail=Annunci in scadenza
welcomepage.endpoint=indefinito
trovalavoro.notification.mail.from=indefinito

## URL OneSignal
onesignal.notification.endpoint=

### Testo del messaggio per le candidature
candidatura.testMessaggio=Candidatura per l'offerta di lavoro


