## info servizio autenticazione MyAuth
auth.endpoint=http://localhost:20000/MyAuthService
auth.myaccount.endpoint=http://localhost:20000/MyAccount

## MyCas
auth.mycas.endpoint=http://localhost:20000/MyCas

## URL altri sistemi
myagenda.endpoint=http://localhost:20000/Agenda
assister.endpoint=http://localhost:20000/AssistER
mystage.endpoint=http://localhost:20000/MyStage
knowage.endpoint=http://localhost:20000/Knowage
accreditamento.endpoint=http://localhost:20000/Accreditamento
res.endpoint=http://localhost:20000/res
o2l.endpoint=http://localhost:20000t/o2l

system.base_url=http://localhost:20000/MyPortal

# SOLR4. 
solr.endpoint=http://localhost:20000/solr

maps.google.apikey=
default.key=


app.cruscotto.myportal.visible=true
# Nuovo IDO
app.nuovoIdo=true


## OneSignal AppId e authorization
onesignal.appId=
onesignal.authorization=
## OneSignal delivery time of day. Ex. 08:00PM
onesignal.notification.delivery_time_of_day.batch=
onesignal.notification.delivery_time_of_day=

proxy.address=
proxy.port=
proxy.username=
proxy.password=
proxy.active=
proxy.authentication=
recaptcha.publicKey=
recaptcha.privateKey=
federa.address=

twitter.id=
twitter.secret=
google.id=
google.secret=
linkedin.id=
linkedin.secret=
facebook.id=
facebook.secret=

mail.registrazione=
mail.footer_registrazione=
mail.err.debug=

regione.cod_min=
regione.cod=
regione.descrizione=
### utenti BASIC AUTH PDD
pdd.notifiche.basic-auth.abilitata=
pdd.notifiche.basic-auth.user=
pdd.notifiche.basic-auth.password=

pdd.notifiche.yg.basic-auth.abilitata=
pdd.notifiche.yg.basic-auth.user=
pdd.notifiche.yg.basic-auth.password=

pdd.notifiche.sap.basic-auth.abilitata=
pdd.notifiche.sap.basic-auth.user=
pdd.notifiche.sap.basic-auth.password=

pdd.notifiche.did.basic-auth.abilitata=
pdd.notifiche.did.basic-auth.user=
pdd.notifiche.did.basic-auth.password=
pattosil.durata_max_accettazione=

vacancy.decodifiche_sil=true

contesto.app=MyPortal
curriculum.max=5
img.Type.Foto=0
img.Type.Logo=1
inputText.maxLength=4000
inputText.size=30
lettere.max=5

vetrina.sezione.ogniSezione=00000
vetrina.sezione.chiSiamo=00010
vetrina.sezione.doveSiamo=00020
vetrina.sezione.mission=00030
vetrina.sezione.storia=00040
vetrina.sezione.profiliRichiesti=00050
vetrina.sezione.formazioneCrescita=00060

emailVacancyInLav.oggettoEmail=Lavoro X Te - Annunci in lavorazione
