<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1</tlib-version>
 <short-name/>
 <tag>
  <name>calendario</name>
  <tag-class>it.eng.sil.tags.calendario</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mod</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>attivaFestivi</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>modVista</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>codCpi</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>list</name>
  <tag-class>it.eng.sil.tags.AppuntamentiListTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mod</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titolo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extra</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!--attribute>
			<name>tipoLista</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute-->
  <attribute>
   <name>linkPage</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nuovoPage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nuovoTxt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codCpi</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configLabelServizio</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>detail</name>
  <tag-class>com.engiweb.framework.tags.DefaultDetailTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>error</name>
  <tag-class>com.engiweb.framework.tags.DefaultErrorTag</tag-class>
  <body-content>empty</body-content>
 </tag>
</taglib>
