<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>2</tlib-version>
 <short-name/>
 <tag>
  <name>section</name>
  <tag-class>it.eng.sil.tags.Section</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>sections</name>
  <tag-class>it.eng.sil.tags.Sections</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>pageAttribs</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dynamicSection</name>
  <tag-class>it.eng.sil.tags.DynamicSectionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titolo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- Permette di visualizzare i pulsani filtra e togli filtro nella section -->
  <attribute>
   <name>filtra</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>sectionBody</name>
  <tag-class>it.eng.sil.tags.SectionBodyTag</tag-class>
  <tei-class>it.eng.sil.tags.SectionBodyTeiTag</tei-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>sectionAction</name>
  <tag-class>it.eng.sil.tags.SectionActionTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>img</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>addParams</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>associatoAl</name>
  <tag-class>it.eng.sil.tags.patto.PattoAssociatoInList</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <!--  il SourceBean contenente la riga dei dati del patto e della tabella ad essa associata 
				(<type>com.engiweb.framework.base.SourceBean</type>)
		-->
   <name>row</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- il valore della pk della riga della tabella associata al patto (<type>java.lang.String</type>) -->
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>coppia</name>
  <tag-class>it.eng.sil.tags.patto.TitoloCampiTag</tag-class>
  <tei-class>it.eng.sil.tags.patto.TiloloCampiTagExtraInfo</tei-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>nome</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <!-- java.lang.String contenente il titolo del campo -->
   <name>titolo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- java.util.List contenente i valori da visualizzare -->
   <name>valori</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- boolean che determina come stampare il titolo: ripetuto in ogni riga o solo nella 
					prima riga (default: false)-->
   <name>ripetuto</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- boolean che determina se stampare comunque la riga anche se non ci sono valori
					 (default: false)-->
   <name>sezioneVuota</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
