<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>2</tlib-version>
 <short-name/>
 <tag>
  <name>territorioList</name>
  <tag-class>it.eng.sil.tags.presel.TerritorioListTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>listDataPath</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>canDelete</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>mansioniComboBoxTag</name>
  <tag-class>it.eng.sil.tags.presel.MansioniComboBoxTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>insertOptionTutte</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multipleSelection</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectedList</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
