______________________________________________ATTENZIONE________________________________________________

I seguenti report:

		PromemAppAmbiente.rpt
		PromemeriaAppNoGroup.rpt
		PromemeriaAppOperatore.rpt
		PromemAppServizio.rpt

contengono nella sezione Details il subreport denominato "lavoratori".
		
Quando questi file vengono modificati, e riaperti in Crystal Clear,
aprire il predetto subreport,
controllare (attraverso il menù DataBase >> VisualDataBaseWizard)
le relazioni di join tra le tabelle.
In particolare tra la tabella 
     ag_agenda e quelle ad essa correlate il join deve essere di tipo left outer EQ
     ad eccezione con la tabella an_spi che è di tipo inner EQ.
     Tra la tabella ag_lavoratore e la tabella an_lavoratore il join deve essere di tipo left outer EQ.
     
     
La non presenza delle relazioni appena descritte potrebbe causare il mal funzionamento dei report.

#Togna Cosimo 18-02-05

_________________________________________________________________________________________________________
     

