Questa cartella contiene le immagini che saranno inserite dinamicamente nei report.
Questo file di testo NON viene usato dall'applicazione ma serve solo al programmatore
per tener traccia di tutte le categorie che sono state create.

Vedere il documento "Immagini Dinamiche nei Report.doc" per la spiegazione tecnica
e per la risoluzione dei problemi.


ELENCO DELLE CATEGORIE CENSITE FINORA:
================================================================================
     Categoria(x)               Dimensione(*)     Nome del file(+)
--------------------------------------------------------------------------------
     Logo Provincia tipo 1      90 x 100          prov<codProv>_90x100
     Logo Provincia tipo 2      81 x 90           prov<codProv>_81x90
================================================================================

Note:
  (x) nome descrittivo della categoria (non usato nell'applicazione)
  (*) dimensione dell'immagine (in pixel) come larghezza x altezza.
      (usato lato Java per riconoscere la categoria)
  (+) il criterio per generare il nome del file (senza estensione).
      Legenda dei simboli usati:
         <codProv> := campo CodProvinciaSil preso dal DB (tabella TS_GENERALE)

