<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.eng.sil.core</groupId>
	<artifactId>sil-core</artifactId>
	<version>4.1.0</version>
	<packaging>jar</packaging>
	<name>Sil-core</name>
	<description>Libreria core del SIL</description>
	<organization>
		<name>Engineering S.P.A.</name>
		<url>http://www.eng.it</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>sil-internal-repository</id>
			<url>http://giunone.bo.eng.it/content/repositories/sil-internal-repository</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee-api.version>8.0</javaee-api.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<webservices-api.version>2.1-b16</webservices-api.version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<log4j.version>1.2.14</log4j.version>
		<axis.version>1.4-patch-jvm11-fo</axis.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<java-core.version>2.6</java-core.version>
		<itextpdf.version>5.5.9</itextpdf.version>
		<jamon.version>2.78</jamon.version>
		<json.version>20200518</json.version>
		<poi.version>4.1.2</poi.version>
		<slf4j.version>1.5.8</slf4j.version>
		<xmlworker.version>5.5.9</xmlworker.version>
		<wss4j.version>1.5.12</wss4j.version>
		<ojdbc10.version>19.7.0.0.0</ojdbc10.version>
		<xdb10.version>19.7.0.0.0</xdb10.version>
		<cc20.inetcore.version>1.0</cc20.inetcore.version>
		<cc20.reporting.version>1.0</cc20.reporting.version>
		<jbossmq.version>1.0</jbossmq.version>
		<jdbf.version>1.0</jdbf.version>
		<jsp-smart-upload.version>1.0</jsp-smart-upload.version>
		<informatica-trentina-ws-client.version>1.0</informatica-trentina-ws-client.version>
		<ws-client-sifer-sil.version>1.0</ws-client-sifer-sil.version>
		<junit.version>3.8.2</junit.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAXB - per binding oggetti in XML (es. @XmlRootElement) -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>

		<!-- JWS necessaria per esposizione WS (es. @WebService, BindingProvider, SOAPElement, SOAPEnvelope, SOAPException) -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>webservices-api</artifactId>
			<version>${webservices-api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Necessaria a runtime per log4j -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Note: This artifact was moved to: org.apache.logging.log4j >> log4j-core -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.eng.sil.core.ws</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>${java-core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jamonapi/jamon -->
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>${jamon.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${xmlworker.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.ws.security/wss4j -->
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dipendenze deployate su Nexus -->
		<dependency>
			<groupId>com.oracle.driver.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>${ojdbc10.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.driver.jdbc</groupId>
			<artifactId>xdb10</artifactId>
			<version>${xdb10.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inetsoftware.cc20</groupId>
			<artifactId>inetcore</artifactId>
			<version>${cc20.inetcore.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inetsoftware.cc20</groupId>
			<artifactId>reporting</artifactId>
			<version>${cc20.reporting.version}</version>
		</dependency>

		<dependency>
			<groupId>it.eng.sil.core.jb4</groupId>
			<artifactId>jbossmq</artifactId>
			<version>${jbossmq.version}</version>
		</dependency>

		<dependency>
			<groupId>it.eng.sil.core.etc</groupId>
			<artifactId>jdbf</artifactId>
			<version>${jdbf.version}</version>
		</dependency>

		<dependency>
			<groupId>it.eng.sil.core.etc</groupId>
			<artifactId>jsp-smart-upload</artifactId>
			<version>${jsp-smart-upload.version}</version>
		</dependency>

		<dependency>
			<groupId>it.eng.sil.ws.axis.proxy</groupId>
			<artifactId>informatica-trentina-ws-client</artifactId>
			<version>${informatica-trentina-ws-client.version}</version>
		</dependency>

		<dependency>
			<groupId>it.eng.sil.ws.axis.proxy</groupId>
			<artifactId>ws-client-sifer-sil</artifactId>
			<version>${ws-client-sifer-sil.version}</version>
		</dependency>
		<!-- Fine dipendenze deployate sy Nexus -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope> <!-- <scope>test</scope> -->
			<version>${junit.version}</version> <!-- <version>4.8.1</version> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sil-internal-repository</id>
			<name>GruppoSIL repository</name>
			<url>http://giunone.bo.eng.it/content/repositories/sil-internal-repository</url>
		</repository>
		<repository>
			<id>redhat</id>
			<name>redhat repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
