# To change this template file, choose Tools | Templates
# and open the template in the editor.
shared.app=MyAccount 1.0

shared.dateFormat=dd/MM/yyyy

shared.username=Username
shared.password=Password
shared.repeatPassword=Ripeti Password
shared.confirmPassword=Conferma Password
shared.secretQuestion=Domanda segreta
shared.answer=Risposta
shared.email=Email
shared.confirmEmail=Conferma Email
shared.name=Nome
shared.lastname=Cognome
shared.comuneNascita=Comune o stato di nascita
shared.comuneDomicilio=Comune domicilio
shared.comuneOrStatoNascita=Comune o stato di nascita
shared.comune=Comune
shared.acceptTerms=Ho preso visione dell'informativa sulla privacy
shared.register=Registra
shared.cf=Codice Fiscale
shared.ragSoc=Ragione Sociale
shared.dataNascita=Data di Nascita
shared.cittadinanza=Cittadinanza
shared.numeroDocumento=Numero del documento
shared.dataScadenza=Data di scadenza
shared.emptyAutoComplete=Nessun risultato trovato
shared.dateNotValid=Data non valida
shared.example=esempio
shared.login=Login
shared.ragioneSociale=Ragione Sociale
shared.address=Indirizzo
shared.cap=CAP
shared.telefono=Telefono
shared.fax=Fax
shared.accessoSARE=Accesso SARE
shared.provincia=Provincia
shared.partitaIVA=Partita IVA
shared.modifica=Modifica
shared.cellulare=Cellulare
shared.attention=Attenzione
shared.provRiferimentoSARE=Provincia di riferimento SARE
shared.refSAREAzienda=Referente SARE dell'azienda
shared.laMiaScrivania=La mia scrivania
shared.si=S\u00CC
shared.no=No
shared.back=Torna Indietro
shared.azioni=Azioni
shared.user=Utente
shared.statoRichiesta=Stato Richiesta
shared.search=Cerca
shared.export=Esporta il risultato
shared.tornaHomepage=Torna all'HomePage
shared.description=Descrizione
shared.enabled=Abilitato
shared.duplicate=Duplica
shared.cancel=Annulla
shared.save=Salva
shared.avanti=Avanti
shared.subject=Oggetto
shared.invia=Invia
shared.cv=Curriculum Vitae
shared.delegato=in qualit\u00E0 di


messaging.title=Messaggi
messaging.subTitle=In quest'area puoi gestire le comunicazioni all'interno di Lavoro per Te.
messaging.supportTitle=Supporto per CV e lettera
messaging.notiSubtitle=I messaggi inviati e ricevuti e le notifiche da parte del sistema sono raccolti in tre apposite cartelle.
messaging.newRequestTitle=Nuova Richiesta
messaging.supportSubtitle=Da qui puoi far partire le tue richieste di assistenza su CV e lettere di presentazione e le richieste di consulenza agli operatori della Regione, delle Province e dei Centri per l'Impiego. <br/>I messaggi inviati e ricevuti e le notifiche da parte del sistema sono raccolti in tre apposite cartelle.								
messaging.letteraPresen=Lettera di presentazione
messaging.richiesta=Richiesta
messaging.upload=Inseriscie un allegato
messaging.ricSup=Richiedi supporto per CV e lettera
messaging.chiCons=Chiedi una consulenza
messaging.notifiche=Notifiche
messaging.contatti=Contatti
messaging.inviaRic=Invia una richiesta
messaging.ricNotFound=Nessuna richiesta presente
messaging.consultingTitle=Consulenza
messaging.consultingSubtitle=Le richieste di consulenza agli operatori della Regione, delle Province e dei Centri per l'Impiego.
messaging.tema=Tema
messaging.contactReceived=Contatti ricevuti
messaging.contactSent=Contatti inviati
messaging.contactReceviedTitle=Contatti ricevuti
messaging.contactReceviedSubtitle=I messaggi inviati e ricevuti e le notifiche da parte del sistema sono raccolti in tre apposite cartelle.
messaging.contactSentTitle=Contatti inviati
messaging.contactSentSubtitle=I messaggi inviati e ricevuti e le notifiche da parte del sistema sono raccolti in tre apposite cartelle.
messaging.seiDisponibileColloquio=Sei disponibile ad un colloquio?
messaging.notificationsReceived=Ricevute
messaging.notificationsSent=Inviate
messaging.notifiTitle=Testo della notifica
messaging.sendNewNotifi=Invia una notifica
messaging.newNotifi=Nuova Notifica
messaging.destinations=Destinatari
messaging.noMessageFound=Nessun messaggio presente
messaging.ticketN=Ticket n

tirocini.title=Richiesta preselezione tirocinanti in Garanzia Giovani
tirocini.subtitle=Inserisci qui la tua offerta di tirocinio con le informazioni e le caratteristiche della richiesta e indica il Soggetto Promotore di riferimento. Una volta effettuato l'inserimento, automaticamente darai l'autorizzazione al CPI ad inoltrare Soggetto Promotore le rose di candidati per il processo di attivazione del tirocinio.
tirocini.datiOfferta=Dati Offerta
tirocini.numFigProf=Numero figure professionali
tirocini.numFigProfShort=N.figure professionali
tirocini.dataRichiesta=Data richiesta
tirocini.rifAzienda=Riferimento azienda
tirocini.rif=Riferimenti del Soggetto Promotore
tirocini.luogoDiLavoro=Luogo di lavoro
tirocini.cpi=Centro per l'impiego
tirocini.cpiTip=Indicare il Centro per l'impiego di riferimento
tirocini.ambitoProf=Ambito Professionale
tirocini.grupProf=Gruppo professionale
tirocini.qualifISTAT=Qualifica ISTAT
tirocini.qualifISTATTip=La compilazione della qualifica ISTAT pu\u00F2 agevolare il Centro per l'Impiego nella ricerca dei profili richiesti
tirocini.qualifSRQ=Qualifica SRQ
tirocini.titoloDiStudio=Titolo di studio
tirocini.comProvMessage=E'  necessario indicare almeno un comune o una provincia
tirocini.nuovaRichiesta=Nuova richiesta
tirocini.searchTitle=Cerca Richieste Tirocini

messages.requiredMessage=Campo obbligatorio






############# Patterns ##################
pattern.password=(?\=.*\\d)(?\=.*[A-Z])[^\\s]{8,32}
pattern.email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-+]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
pattern.alphanumeric=^([a-zA-Z0-9])+$
pattern.phoneNumber=(\\+)?([0-9])*
pattern.partitaIva=^[0-9]{11}$

############ Patterns Messages ##########
message.password=Password non valida. Almeno un numero. Almeno una lettera maiuscola. 8-32 caratteri.
message.email=Email non valida.
message.alphanumeric=Sono consentiti solo numeri e lettere
message.phoneNumber=Formato Numero Telefonico Errato.
message.partitaIva=Partita IVA Non valido
message.captcha=Captcha non valido

############ File ##########
file.size=2000000
file.invalidSizeMessage=Dimensione del file non valida
file.invalidFileMessage=Tipo di file non valido