<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
	xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="disablePrettyXML" value="false" />
		<parameter name="enableNamespacePrefixOptimization"
			value="false" />
	</globalConfiguration>

	<transport name="http"
		pivot="java:org.apache.axis.transport.http.HTTPSender" />
	<transport name="local"
		pivot="java:org.apache.axis.transport.local.LocalSender" />
	<transport name="java"
		pivot="java:org.apache.axis.transport.java.JavaSender" />

	<service name="ServiziLavoratore">
		<requestFlow>
			<handler name="SILAuthenticate"
				type="java:it.eng.myportal.auth.SILClientAuthenticationHandler" />
		</requestFlow>
	</service>

	<service name="GetPercorsoLavoratore">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
			</handler>
		</requestFlow>
	</service>

	<service name="StipulaDid">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
			</handler>
		</requestFlow>
	</service>

	<service name="SanaMovimento">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
			</handler>
		</requestFlow>
	</service>

	<service name="GetStatoOccupazionale">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
			</handler>
		</requestFlow>
	</service>

	<service name="GetUltimoMovimento">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
				<!-- <parameter name="passwordType" value="PasswordText" /> -->
			</handler>
		</requestFlow>
	</service>



	<service name="AppuntamentoService">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
				<!-- <parameter name="passwordType" value="PasswordText" /> -->
			</handler>
		</requestFlow>
	</service>

	<service name="GetConfermaPeriodica">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
				<!-- <parameter name="passwordType" value="PasswordText" /> -->
			</handler>
		</requestFlow>
	</service>

	<service name="RinnovaPatto">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
				<!-- <parameter name="passwordType" value="PasswordText" /> -->
			</handler>
		</requestFlow>
	</service>

	<service name="VerificaRequisitiGaranziaOver">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
				<!-- <parameter name="passwordType" value="PasswordText" /> -->
			</handler>
		</requestFlow>
	</service>

	<service name="GetAdesioneReimpiego">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
				<!-- <parameter name="passwordType" value="PasswordText" /> -->
			</handler>
		</requestFlow>
	</service>

	<service name="TrasmettiPatto">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
				<!-- <parameter name="passwordType" value="PasswordText" /> -->
			</handler>
		</requestFlow>
	</service>

	<!-- SOLO PUGLIA USA QUESTO, 10/2020 -->
	<service name="GetProtocolloServiceSoap">
		<requestFlow>
			<handler
				type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="UsernameToken" />
				<parameter name="user" value="" />
				<parameter name="passwordCallbackClass"
					value="it.eng.myportal.auth.SILWss4jAuthenticationHandler" />
			</handler>
		</requestFlow>
	</service>

</deployment>
