<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1</tlib-version>
 <short-name>aftags</short-name>
 <tag>
  <name>module</name>
  <tag-class>com.engiweb.framework.tags.ModuleTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>list</name>
  <tag-class>it.eng.afExt.tags.DefaultListTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>skipNavigationButton</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>canDelete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>canInsert</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jsSelect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jsDelete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configProviderClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>getBack</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>JSButtonList</name>
  <tag-class>it.eng.afExt.tags.JSButtonListTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>skipNavigationButton</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>canDelete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>canInsert</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jsSelect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jsDelete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jsCaptions</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configProviderClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>getBack</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>detail</name>
  <tag-class>com.engiweb.framework.tags.DefaultDetailTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>error</name>
  <tag-class>com.engiweb.framework.tags.DefaultErrorTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>showMessages</name>
  <tag-class>com.engiweb.framework.tags.ShowMessages</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>showErrors</name>
  <tag-class>com.engiweb.framework.tags.ShowErrors</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>showUserError</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showInternalError</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Tag definiti a Bologna 
        11/04/2003
        Franco Vuoto e Luigi antenucci -->
 <tag>
  <name>linkScript</name>
  <tag-class>com.engiweb.framework.tags.NewLinkScript</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>form</name>
  <tag-class>com.engiweb.framework.tags.Form</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>method</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onSubmit</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dontValidate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onReset</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>encType</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>textBox</name>
  <tag-class>com.engiweb.framework.tags.TextBox</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validateOnPost</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validateWithFunction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>trim</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>focusOn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classNameBase</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onKeyUp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onBlur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onFocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>accessKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inline</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>callBackDateFunction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>textArea</name>
  <tag-class>com.engiweb.framework.tags.TextArea</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cols</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validateOnPost</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validateWithFunction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>trim</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>focusOn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classNameBase</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onKeyUp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onBlur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onFocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>accessKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inline</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- === comboBox =====================================================-->
 <tag>
  <name>comboBox</name>
  <tag-class>com.engiweb.framework.tags.ComboBox</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validateWithFunction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>focusOn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onBlur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onFocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classNameBase</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inline</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>moduleName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectedValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>addBlank</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>blankValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>truncAt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectedAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- fine tag comboBox =============================================-->
</taglib>
